<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Inputs</title>
  </head>
  <body>
    <form class="" action="index.html" action="post">
      <label>Your Input:</label>
      <input type="text" name="" vlue=""><br>
      <input type="Submit" name=""><br>
      <label for="myfile">Select a file:</label>
      <input type="file" value=""><br>
      <input type="date" value=""><br>
      <input type="radio" value="" ><br>
      <input type="range" value=""><br>
      </form>
    </body>
</html>
